# netty-study

./: .gitignore  NioTest13_Out.txt  README.md  build.gradle  output.txt
src/main/java/com/hoteach/dectorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
src/main/java/com/hoteach/fifith/example/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/hoteach/first/example/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/hoteach/fourth/example/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/hoteach/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/hoteach/guava/example/: Counter.java  TestDemo.java
src/main/java/com/hoteach/nio/: NIoTest13.java  NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
src/main/java/com/hoteach/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/hoteach/protobuf/: DataInfo.java  ProtoBufTest.java
src/main/java/com/hoteach/second/example/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  (+1 more)
src/main/java/com/hoteach/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/hoteach/zerocopy/: NewIOClient.java  NewIOServer.java  OldClient.java  OldServer.java
src/main/proto/: Message.proto  Student.proto
src/main/protobuf/: Student.proto
src/main/thrift/: data.thrift
src/webapp/: test.html
(+20 files in other folders)
