group 'com.hoteach'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

dependencies {
    compile(
            'io.netty:netty-all:4.1.10.Final',
            'com.google.protobuf:protobuf-java:3.4.0',
            'com.google.protobuf:protobuf-java-util:3.4.0',
            'org.apache.thrift:libthrift:0.10.0'
    )
}
